{
    "meta": {
        "module": "databasesonnect",
        "uuid": 6183892,
        "checksum": "eycub7"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "production"
    }
}